{
    "cSpell.words": [
        "cnpld",
        "homestyles",
        "Iiwicm",
        "loginbg",
        "loginstyles",
        "notifyme",
        "OTYs",
        "registerstyles",
        "supabase",
        "XVCJ",
        "Zmtna",
        "ZSIs"
    ]
}