{
    "cSpell.words": [
        "addreminder",
        "addreminderstyles",
        "calendarstyles",
        "calendatcontainer",
        "cnpld",
        "firebaseapp",
        "firebasestorage",
        "Firestore",
        "homestyles",
        "Iiwicm",
        "loginbg",
        "loginstyles",
        "notifyme",
        "OTYs",
        "profilestyles",
        "registerstyles",
        "reminderbottom",
        "sidebarmenu",
        "sidebarstyles",
        "supabase",
        "whitebell",
        "whitecalendar",
        "whiteuser",
        "XVCJ",
        "Zmtna",
        "ZSIs"
    ]
}